{
    "name": "pf2e-hud",
    "scripts": {
        "scss": "sass --style=compressed --quiet --no-charset styles/%npm_package_name%.scss:styles/%npm_package_name%.css",
        "build": "esbuild src/main.ts --bundle --keep-names --minify --sourcemap --outdir=scripts",
        "dev": "esbuild src/main.ts --bundle --keep-names --watch --sourcemap --outdir=scripts"
    },
    "author": "Idle",
    "homepage": "https://github.com/reonZpf2e-hud#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/reonZpf2e-hud.git"
    },
    "bugs": {
        "url": "https://github.com/reonZpf2e-hud/issues"
    },
    "devDependencies": {
        "@types/sortablejs": "^1.15.8",
        "esbuild": "^0.20.1",
        "sass": "^1.97.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "foundry-helpers": "file:../../../../dev/foundry-helpers",
        "sortablejs": "^1.15.2"
    }
}
